<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
background-color: rgb(236, 205, 0);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: black;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}


</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>hello {{session['name']}}</p>
  </div>
  <div class="middle">
    <h3> the Gold Price =  {{session['result']}} </h3>
  </div>

</div>



</body>
</html>
